MONGO_URI =  mongodb+srv://khushal:05102003@cluster0.wl3grum.mongodb.net/WeatherVibes?retryWrites=true&w=majority&appName=Cluster0
HOST_PORT = 5000
HOST_URI = http://localhost:5000
SECRET_KEY = vibesweather